﻿<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>05. Find youngest.</title>
        <link href="styles/js-console.css" rel="stylesheet" />
    </head>
    <body>
        <div id="js-console"></div>
        <script src="scripts/js-console.js"></script>
        <script>
            function findYoungest(persons) {
                var indexOfYoungest = 0;
                for (var index = 0; index < persons.length; index++) {
                    if (persons[indexOfYoungest].age > persons[index].age) {
                        indexOfYoungest = index;
                    }
                }
                var answer = persons[indexOfYoungest].firstname + " " + persons[indexOfYoungest].lastname
                return answer;
            }

            var persons = [
                {firstname: "Gosho", lastname: "Petrov", age: 32}, 
                {firstname: "Bay", lastname: "Ivan", age: 81 },
                { firstname: "Anatoli", lastname: "Peev", age: 10 },
                {firstname: "Svetlin", lastname: "Nakov", age: 100}
            ];
            jsConsole.writeLine(findYoungest(persons))
            
        </script>
    </body>
</html>