﻿<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>04. Third digit.</title>
        <link href="styles/js-console.css" rel="stylesheet" />
    </head>
    <body>
        <label for="tb-number">Input number: </label>
	    <input type="text" id="tb-number"/>
	    <br />
        <a href="#" onclick="checkIfSeven()">Check if 3rd digit is 7!</a>
        <div id="js-console"></div>
        <script src="scripts/js-console.js">	  
        </script>		  
        <script>
            function checkIfSeven() {
                var number = jsConsole.readInteger("#tb-number");
                if (number / 100 < 1) {
                    jsConsole.writeLine(number + " is less than 3 digits long!");
                }
                else {
                    var temp = Math.ceil(number / 100)-1;
                    if (temp % 10 == 7) {
                        jsConsole.writeLine(number + " : Third digit from right to left is 7.");
                    }
                    else {
                        jsConsole.writeLine(number + " : Third digit is not 7.");
                    }
                }
            }
        </script>			  
    </body>
</html>