﻿<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>02. Show sign without calculating.</title>
        <link href="styles/js-console.css" rel="stylesheet" />
    </head>
    <body>
        <div id="js-console"></div>
        <script src="scripts/js-console.js">	  
        </script>		  
        <script>														 
            var first = -1;
            var second = 0;
            
            if ((first < 0 && second <0 )||(first > 0 && second >0))
            {
                jsConsole.writeLine("+")
            }
			if((first<0 && second > 0) || (first>0 && second<0))
			{
				jsConsole.writeLine("-")
			}
			if( first ===0 || second ===0)
			{
				jsConsole.writeLine("0")
			}
        </script>			  
    </body>
</html>