﻿<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>04. Sort three integers.</title>
        <link href="styles/js-console.css" rel="stylesheet" />
    </head>
    <body>
        <div id="js-console"></div>
        <script src="scripts/js-console.js">	  
        </script>		  
        <script>
            var first = 1;
            var second = 20;
            var third = 0;
            var biggest = first;

            if (biggerst < second) {
                biggest = second;
                if (biggest < third) {
                    biggest = third;
                }
            }
            else if (biggest < third) {
                biggest = third;
            }
            jsConsole.writeLine(biggest);
        </script>			  
    </body>
</html>