﻿<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>05. Digit a word.</title>
        <link href="styles/js-console.css" rel="stylesheet" />
    </head>
    <body>
        <label for="tb-number">Input number: </label>
	    <input type="text" id="tb-number"/>
	    <br />
        <a href="#" onclick="writeNumber()">Write digit!</a>
        <div id="js-console"></div>
        <script src="scripts/js-console.js">	  
        </script>		  
        <script>
            function writeNumber() {
                var number = jsConsole.readInteger("#tb-number");
                if (number > 9) {
                    jsConsole.writeLine("Input single digit!");
                }
                else {
                    switch (number) {
                        case 0:
                            jsConsole.writeLine("Zero.");
                            break;
                        case 1:
                            jsConsole.writeLine("One.");
                            break;
                        case 2:
                            jsConsole.writeLine("Two.");
                            break;
                        case 3:
                            jsConsole.writeLine("Three.");
                            break;
                        case 4:
                            jsConsole.writeLine("Four.");
                            break;
                        case 5:
                            jsConsole.writeLine("Five.");
                            break;
                        case 6:
                            jsConsole.writeLine("Six.");
                            break;
                        case 7:
                            jsConsole.writeLine("Seven.");
                            break;
                        case 8:
                            jsConsole.writeLine("Eight.");
                            break;
                        case 9:
                            jsConsole.writeLine("Nine.");
                            break;
                        default: break;
                    }
                }
            }
        </script>			  
    </body>
</html>