﻿<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>01. Numbers from 1 to N.</title>
        <link href="styles/js-console.css" rel="stylesheet" />
    </head>
    <body>
        <label for="tb-number">Input N: </label>
        <input type="text" id="tb-number"/>
        <br />
        <a href="#" onclick="writeNumbers()">Write numbers from 1 to N</a>
        <div id="js-console"></div>
        <script src="scripts/js-console.js">	  
        </script>
        <script>
            function writeNumbers() {
                var number = jsConsole.readInteger("#tb-number");
                for (var counter = 1; counter <= number; counter++) {
                    jsConsole.writeLine(counter);
                }
            }
        </script>
    </body>
</html>