﻿<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>05. Replace spaces.</title>
        <link href="styles/js-console.css" rel="stylesheet" />
    </head>
    <body>
        <label for="tb-text">Input text to edit: </label>
        <input id="tb-text" type="text" class="js-console-input"/>
        <a href="#" class="js-console-btn" onclick="readInput()">Reformat!</a>
        <div id="js-console">
            <p>Write a function that replaces non breaking white-spaces in a text with &nbsp. </p>
        </div>
        <script src="scripts/js-console.js"></script>
        <script>
            function readInput() {
                var text = jsConsole.read("#tb-text");

                printOnConsole(text);

                var textArr = text.split(" ");

                text = textArr.join("&nbsp");

                printOnConsole(text);
            }

            function printOnConsole(string) {
                jsConsole.writeLine(string);
            }
        </script>
    </body>
</html>