<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>01. Array of ints multiplied by 5</title>
        <link href="styles/js-console.css" rel="stylesheet" />
    </head>
    <body>
        <div id="js-console"></div>
        <script src="scripts/js-console.js"></script>
        <script>				  	
            
            var arr = new Array(20);
            for(index = 0; index <20 ; index++)
            {
                arr[index]=index*5;
            }
            jsConsole.writeLine(arr.join(", "));
        </script>
    </body>
</html>