﻿<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>05. Sort array.</title>
        <link href="styles/js-console.css" rel="stylesheet" />
    </head>
    <body>
        <label for="tb-numbers">Input array separated by ', ': </label>
        <input id="tb-numbers" type="text" class="js-console-input"/>
        <a href="#" class="js-console-btn" onclick="readArray()">Find max sequence!</a>
        <div id="js-console"></div>
        <script src="scripts/js-console.js"></script>
        <script>
            function readArray()
            {
                var numbers = jsConsole.readNumbersArray("#tb-numbers", ", ");
                for (var index = numbers.length - 1; index >= 0; index--)
                {
                    var max = Number.NEGATIVE_INFINITY;
                    var indexOfLargest = 0;
                    for (var secondIndex = 0; secondIndex <= index; secondIndex++)
                    {
                        if (max < numbers[secondIndex]) {
                            max = numbers[secondIndex];
                            indexOfLargest = secondIndex;
                        }
                    }
                    var temp = numbers[index];
                    numbers[index] = max;
                    numbers[indexOfLargest] = temp;
                }

                for (var index = 0; index < numbers.length; index++) {
                    jsConsole.write(numbers[index] + " ");
                }
                jsConsole.writeLine();
            }
        </script>
    </body>
</html>