﻿<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>01. Last digit in a number.</title>
        <link href="styles/js-console.css" rel="stylesheet" />
    </head>
    <body>
        <label for="tb-number">Input number: </label>
        <input id="tb-number" type="text" class="js-console-input"/>
        <a href="#" class="js-console-btn" onclick="readNumber()">Last digit</a>
        <div id="js-console"></div>
        <script src="scripts/js-console.js"></script>
        <script>
            function readNumber() {
                var number = jsConsole.readInteger("#tb-number");
                var digit = findLastDigit(number);
                printDigit(digit);
            }

            function findLastDigit(number) {
                var digit = number % 10;
                printDigit(digit);
                return digit;
            }
            
            function printDigit(digit) {
                switch (digit) {
                    case 0:
                        jsConsole.writeLine("Zero");
                        break;
                    case 1:
                        jsConsole.writeLine("One");
                        break;
                    case 2:
                        jsConsole.writeLine("Two");
                        break;
                    case 3:
                        jsConsole.writeLine("Three");
                        break;
                    case 4:
                        jsConsole.writeLine("Four");
                        break;
                    case 5:
                        jsConsole.writeLine("Five");
                        break;
                    case 6:
                        jsConsole.writeLine("Six");
                        break;
                    case 7:
                        jsConsole.writeLine("Seven");
                        break;
                    case 8:
                        jsConsole.writeLine("Eight");
                        break;
                    case 9:
                        jsConsole.writeLine("Nine");
                        break;
                }
            }
        </script>
    </body>
</html>