﻿<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>02. Reverse a number.</title>
        <link href="styles/js-console.css" rel="stylesheet" />
    </head>
    <body>
        <label for="tb-number">Input number: </label>
        <input id="tb-number" type="text" class="js-console-input"/>
        <a href="#" class="js-console-btn" onclick="readNumber()">Last digit</a>
        <div id="js-console"></div>
        <script src="scripts/js-console.js"></script>
        <script>
            function readNumber() {
                var number = jsConsole.readInteger("#tb-number");
                var numberArray = splitNumberInArray(number);
                printReversed(numberArray);
            }
            function splitNumberInArray(number) {
                var numberArray = new Array();
                var counter = 0;
                while (number != 0) {
                    numberArray[counter] = number % 10;
                    var newNumber = number / 10;
                    number = Math.round(newNumber)
                    counter++
                }
                return numberArray
            }
            function printReversed(numberArray) {
                for (var index = 0; index < numberArray.length; index++) {
                    jsConsole.write(numberArray[index]);
                }
                jsConsole.writeLine();
            }
        </script>
    </body>
</html>