﻿<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>03. Count words in string.</title>
        <link href="styles/js-console.css" rel="stylesheet" />
    </head>
    <body>
        <label for="tb-text">Input string to search in: </label>
        <input id="tb-text" type ="text" class="js-console-input"/>
        <br/>
        <label for="tb-word">Input a number to look for: </label>
        <input id="tb-word" type="text" class="js-console-input"/>
        <a href="#" class="js-console-btn" onclick="readInput(true)">Search case sensitive</a>
        <a href="#" class="js-console-btn" onclick="readInput(false)">Search case insensitive</a>
        <div id="js-console"></div>
        <script src="scripts/js-console.js"></script>
        <script>  
            function readInput(isCaseSensitive) {
                var text = jsConsole.read("#tb-text");
                var word = jsConsole.read("#tb-word");
                var splitText = [];
                if (isCaseSensitive == false) {
                   splitText = text.toLowerCase().split(word.toLowerCase());
                    
                }

                if (isCaseSensitive == true) {
                    splitText = text.split(word);
                }
                jsConsole.writeLine(splitText.length - 1 + " times.")
                //I know my sollution is not 100% accurate but I really love the idea 
                //and could not find a way to account for all possibilities. Advice 
                //would be appriciated :)
            }            
        </script>
    </body>
</html>