﻿<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>06. Bigger than neighbors.</title>
        <link href="styles/js-console.css" rel="stylesheet" />
    </head>
    <body>
        <label for="tb-numbers">Input array separated by ', ': </label>
        <input id="tb-numbers" type="text" class="js-console-input"/>
        <a href="#" class="js-console-btn" onclick="readArray()">Is the number at specified index bigger than neighbors?</a>
        <div id="js-console"></div>
        <script src="scripts/js-console.js"></script>
        <script>
            function readArray() {
                var numbers = jsConsole.readNumbersArray("#tb-numbers", ", ");
                var indexOfBigger = new Number;
                indexOfBigger = checkIfBigger(numbers);
                printResult(indexOfBigger);
            }

            function checkIfBigger(numbers) {
                for (var index = 0; index < numbers.length; index++) {
                    if (index != 0 && index != numbers.length - 1) {
                        if (numbers[index] > numbers[index - 1] && numbers[index] > numbers[index + 1]) {
                            return index;
                        }
                    }
                    else if (index == 0) {
                        if (numbers[index] > numbers[index + 1]) {
                            return index;
                        }
                    }
                    else if (index == numbers.length - 1) {
                        if (numbers[index] > numbers[index - 1]) {
                            return index;
                        }
                    }
                }
                return -1;
            }
            
            function printResult(isBigger) {
                jsConsole.writeLine("The number at index  " + isBigger + " is bigger than its neighbours.")
            }
        </script>
    </body>
</html>